{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "sourceMap": false,
        "allowJs": true
    }
}